NODE_ENV = development
PORT = 5000
MONGO_URI=mongodb+srv://vnhr1719:vnhr1719@cluster0.m1og2.mongodb.net/<proshop>?retryWrites=true&w=majority
JWT_SECRET=abc123
PAYPAL_CLIENT_ID=AXOq76ighWcSp3GggN6UA3x0KvpPou6oAQPtsDUAnBwZxn_IGFU_urglRXVe08bIbikpvPo-4C_Paj_i